samples/tkl-realistic/stakeholders.ocf.json (before)
{
  "file_type": "OCF_STAKEHOLDERS_FILE",
  "items": [
    {
      "addresses": [
        {
          "address_type": "CONTACT",
          "city": "Big City",
          "country": "US",
          "country_subdivision": "TX",
          "postal_code": "23456",
          "street_suite": "1234 Founder Street\nApt 100"
        }
      ],
      "comments": ["Test Stakeholder", "Generated by Mantle"],
      "contact_info": {
        "emails": [
          {
            "email_address": "ceo+testcompany@example.com",
            "email_type": "BUSINESS"
          },
          {
            "email_address": "alfredj@example.com",
            "email_type": "PERSONAL"
          }
        ],
        "phone_numbers": [
          {
            "phone_number": "+1 641 456 6543",
            "phone_type": "MOBILE"
          }
        ]
      },
      "current_relationship": "FOUNDER",
      "id": "aceb81e6-2d19-4ef2-ac53-05ff210d3508",
      "issuer_assigned_id": "1",
      "name": {
        "first_name": "Alfred",
        "last_name": "Johnson",
        "legal_name": "Alfred Frank Johnson"
      },
      "object_type": "STAKEHOLDER",
      "stakeholder_type": "INDIVIDUAL",
      "tax_ids": [
        {
          "country": "US",
          "tax_id": "12-1111111"
        }
      ]
    },
    {
      "addresses": [
        {
          "address_type": "LEGAL",
          "city": "Big City",
          "country": "US",
          "country_subdivision": "TX",
          "postal_code": "23456",
          "street_suite": "1234 Investor Avenue\nSuite 1200"
        }
      ],
      "comments": ["Test Stakeholder"],
      "current_relationship": "INVESTOR",
      "id": "8CA9E0E2-841A-4A4C-8DF2-E773F350F09A",
      "name": {
        "legal_name": "Benjamin & Sons"
      },
      "object_type": "STAKEHOLDER",
      "primary_contact": {
        "emails": [
          {
            "email_address": "ben+sons@example.com",
            "email_type": "BUSINESS"
          }
        ],
        "name": {
          "first_name": "Benjamin",
          "last_name": "Joshua-Allen",
          "legal_name": "Benjamin Wilson Joshua-Allen"
        },
        "phone_numbers": [
          {
            "phone_number": "+1 627 425 4545",
            "phone_type": "BUSINESS"
          },
          {
            "phone_number": "+1 622 455 5544",
            "phone_type": "MOBILE"
          }
        ]
      },
      "stakeholder_type": "INSTITUTION"
    },
    {
      "addresses": [
        {
          "address_type": "LEGAL",
          "city": "Big City",
          "country": "US",
          "country_subdivision": "TX",
          "postal_code": "23456",
          "street_suite": "345 Investor Avenue\nApt 21"
        }
      ],
      "comments": ["Test Stakeholder"],
      "current_relationship": "INVESTOR",
      "id": "73F2E094-B92F-4D83-BAF3-916F2514C7EB",
      "name": {
        "legal_name": "Angelo Raphael",
        "first_name": "Angelo",
        "last_name": "Raphael"
      },
      "object_type": "STAKEHOLDER",
      "contact_info": {
        "emails": [
          {
            "email_address": "angel+raphael@example.com",
            "email_type": "BUSINESS"
          }
        ],
        "phone_numbers": [
          {
            "phone_number": "+1 642 626 1234",
            "phone_type": "BUSINESS"
          },
          {
            "phone_number": "+1 642 626 4567",
            "phone_type": "MOBILE"
          }
        ]
      },
      "stakeholder_type": "INDIVIDUAL"
    },
    {
      "addresses": [
        {
          "address_type": "LEGAL",
          "country": "US"
        }
      ],
      "comments": ["Test Stakeholder", "Generated by Mantle"],
      "contact_info": {
        "emails": [
          {
            "email_address": "carlos+personal@example.com",
            "email_type": "PERSONAL"
          },
          {
            "email_address": "carlos+business@example.com",
            "email_type": "BUSINESS"
          }
        ]
      },
      "current_relationship": "EMPLOYEE",
      "id": "295BBCAE-12BB-4DA2-9DCA-2887EF5B9557",
      "issuer_assigned_id": "2",
      "name": {
        "first_name": "Carlos",
        "last_name": "Garcia",
        "legal_name": "Carlos Jimenez Garcia"
      },
      "object_type": "STAKEHOLDER",
      "stakeholder_type": "INDIVIDUAL",
      "tax_ids": [
        {
          "country": "US",
          "tax_id": "12-1111112"
        }
      ]
    },
    {
      "contact_info": {
        "emails": [
          {
            "email_address": "diana+personal@example.com",
            "email_type": "PERSONAL"
          }
        ]
      },
      "current_relationship": "EX-ADVISOR",
      "id": "83D1515B-1583-43DD-B291-19A16FC428CE",
      "name": {
        "legal_name": "Diana Williams"
      },
      "object_type": "STAKEHOLDER",
      "stakeholder_type": "INDIVIDUAL"
    },
    {
      "contact_info": {
        "emails": [
          {
            "email_address": "emilia+personal@example.com",
            "email_type": "PERSONAL"
          }
        ]
      },
      "current_relationship": "EMPLOYEE",
      "id": "E769AB04-3E01-421D-9EBD-C33988CA8A6D",
      "issuer_assigned_id": "3",
      "name": {
        "legal_name": "Emilia Clarkson"
      },
      "object_type": "STAKEHOLDER",
      "stakeholder_type": "INDIVIDUAL"
    },
    {
      "addresses": [
        {
          "address_type": "CONTACT",
          "city": "French City",
          "country": "CA",
          "country_subdivision": "QC",
          "postal_code": "Q1C 1K1",
          "street_suite": "1234 French Street\nApt 1"
        }
      ],
      "contact_info": {
        "emails": [
          {
            "email_address": "francois@example.com",
            "email_type": "BUSINESS"
          },
          {
            "email_address": "f+personal@example.com",
            "email_type": "PERSONAL"
          }
        ],
        "phone_numbers": [
          {
            "phone_number": "+1 647 457 6577",
            "phone_type": "MOBILE"
          }
        ]
      },
      "current_relationship": "CONSULTANT",
      "id": "6A473976-0793-4DD6-A7DD-80DD90F50355",
      "issuer_assigned_id": "4",
      "name": {
        "first_name": "Francois",
        "last_name": "Bélanger",
        "legal_name": "Francois Bélanger"
      },
      "object_type": "STAKEHOLDER",
      "stakeholder_type": "INDIVIDUAL",
      "tax_ids": [
        {
          "country": "CA",
          "tax_id": "123 192 616"
        }
      ]
    }
  ]
}

samples/tkl-realistic/stakeholders.ocf.json (after)
{
  "file_type": "OCF_STAKEHOLDERS_FILE",
  "items": [
    {
      "addresses": [
        {
          "address_type": "CONTACT",
          "city": "Big City",
          "country": "US",
          "country_subdivision": "TX",
          "postal_code": "23456",
          "street_suite": "1234 Founder Street\nApt 100"
        }
      ],
      "comments": ["Test Stakeholder", "Generated by Mantle"],
      "contact_info": {
        "emails": [
          {
            "email_address": "ceo+testcompany@example.com",
            "email_type": "BUSINESS"
          },
          {
            "email_address": "alfredj@example.com",
            "email_type": "PERSONAL"
          }
        ],
        "phone_numbers": [
          {
            "phone_number": "+1 641 456 6543",
            "phone_type": "MOBILE"
          }
        ]
      },
      "current_relationship": "FOUNDER",
      "id": "aceb81e6-2d19-4ef2-ac53-05ff210d3508",
      "issuer_assigned_id": "1",
      "name": {
        "first_name": "Alfred",
        "last_name": "Johnson",
        "legal_name": "Alfred Frank Johnson"
      },
      "object_type": "STAKEHOLDER",
      "stakeholder_type": "INDIVIDUAL",
      "tax_ids": [
        {
          "country": "US",
          "tax_id": "12-1111111"
        }
      ]
    },
    {
      "addresses": [
        {
          "address_type": "LEGAL",
          "city": "Big City",
          "country": "US",
          "country_subdivision": "TX",
          "postal_code": "23456",
          "street_suite": "1234 Investor Avenue\nSuite 1200"
        }
      ],
      "comments": ["Test Stakeholder"],
      "current_relationship": "INVESTOR",
      "id": "8CA9E0E2-841A-4A4C-8DF2-E773F350F09A",
      "name": {
        "legal_name": "Benjamin & Sons"
      },
      "object_type": "STAKEHOLDER",
      "primary_contact": {
        "emails": [
          {
            "email_address": "ben+sons@example.com",
            "email_type": "BUSINESS"
          }
        ],
        "name": {
          "first_name": "Benjamin",
          "last_name": "Joshua-Allen",
          "legal_name": "Benjamin Wilson Joshua-Allen"
        },
        "phone_numbers": [
          {
            "phone_number": "+1 627 425 4545",
            "phone_type": "BUSINESS"
          },
          {
            "phone_number": "+1 622 455 5544",
            "phone_type": "MOBILE"
          }
        ]
      },
      "stakeholder_type": "INSTITUTION"
    },
    {
      "addresses": [
        {
          "address_type": "LEGAL",
          "city": "Big City",
          "country": "US",
          "country_subdivision": "TX",
          "postal_code": "23456",
          "street_suite": "345 Investor Avenue\nApt 21"
        }
      ],
      "comments": ["Test Stakeholder"],
      "current_relationship": "INVESTOR",
      "id": "73F2E094-B92F-4D83-BAF3-916F2514C7EB",
      "name": {
        "legal_name": "Angelo Raphael",
        "first_name": "Angelo",
        "last_name": "Raphael"
      },
      "object_type": "STAKEHOLDER",
      "stakeholder_type": "INDIVIDUAL"
    },
    {
      "addresses": [
        {
          "address_type": "LEGAL",
          "country": "US"
        }
      ],
      "comments": ["Test Stakeholder", "Generated by Mantle"],
      "contact_info": {
        "emails": [
          {
            "email_address": "carlos+personal@example.com",
            "email_type": "PERSONAL"
          },
          {
            "email_address": "carlos+business@example.com",
            "email_type": "BUSINESS"
          }
        ]
      },
      "current_relationship": "EMPLOYEE",
      "id": "295BBCAE-12BB-4DA2-9DCA-2887EF5B9557",
      "issuer_assigned_id": "2",
      "name": {
        "first_name": "Carlos",
        "last_name": "Garcia",
        "legal_name": "Carlos Jimenez Garcia"
      },
      "object_type": "STAKEHOLDER",
      "stakeholder_type": "INDIVIDUAL",
      "tax_ids": [
        {
          "country": "US",
          "tax_id": "12-1111112"
        }
      ]
    },
    {
      "contact_info": {
        "emails": [
          {
            "email_address": "diana+personal@example.com",
            "email_type": "PERSONAL"
          }
        ]
      },
      "current_relationship": "EX-ADVISOR",
      "id": "83D1515B-1583-43DD-B291-19A16FC428CE",
      "name": {
        "legal_name": "Diana Williams"
      },
      "object_type": "STAKEHOLDER",
      "stakeholder_type": "INDIVIDUAL"
    },
    {
      "contact_info": {
        "emails": [
          {
            "email_address": "emilia+personal@example.com",
            "email_type": "PERSONAL"
          }
        ]
      },
      "current_relationship": "EMPLOYEE",
      "id": "E769AB04-3E01-421D-9EBD-C33988CA8A6D",
      "issuer_assigned_id": "3",
      "name": {
        "legal_name": "Emilia Clarkson"
      },
      "object_type": "STAKEHOLDER",
      "stakeholder_type": "INDIVIDUAL"
    },
    {
      "addresses": [
        {
          "address_type": "CONTACT",
          "city": "French City",
          "country": "CA",
          "country_subdivision": "QC",
          "postal_code": "Q1C 1K1",
          "street_suite": "1234 French Street\nApt 1"
        }
      ],
      "contact_info": {
        "emails": [
          {
            "email_address": "francois@example.com",
            "email_type": "BUSINESS"
          },
          {
            "email_address": "f+personal@example.com",
            "email_type": "PERSONAL"
          }
        ],
        "phone_numbers": [
          {
            "phone_number": "+1 647 457 6577",
            "phone_type": "MOBILE"
          }
        ]
      },
      "current_relationship": "CONSULTANT",
      "id": "6A473976-0793-4DD6-A7DD-80DD90F50355",
      "issuer_assigned_id": "4",
      "name": {
        "first_name": "Francois",
        "last_name": "Bélanger",
        "legal_name": "Francois Bélanger"
      },
      "object_type": "STAKEHOLDER",
      "stakeholder_type": "INDIVIDUAL",
      "tax_ids": [
        {
          "country": "CA",
          "tax_id": "123 192 616"
        }
      ]
    }
  ]
}

samples/tkl-realistic/stakeholders.ocf.json (diff)
@@ -111,24 +111,6 @@
         "last_name": "Raphael"
       },
       "object_type": "STAKEHOLDER",
-      "contact_info": {
-        "emails": [
-          {
-            "email_address": "angel+raphael@example.com",
-            "email_type": "BUSINESS"
-          }
-        ],
-        "phone_numbers": [
-          {
-            "phone_number": "+1 642 626 1234",
-            "phone_type": "BUSINESS"
-          },
-          {
-            "phone_number": "+1 642 626 4567",
-            "phone_type": "MOBILE"
-          }
-        ]
-      },
       "stakeholder_type": "INDIVIDUAL"
     },
     {
